<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.1 (Linux)"/>
	<meta name="author" content="THINH"/>
	<meta name="created" content="2019-12-16T07:00:00"/>
	<meta name="changedby" content="THINH"/>
	<meta name="changed" content="2019-12-16T11:27:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
	</style>
</head>
<body lang="vi-VN" link="#000080" vlink="#800000" dir="ltr"><p style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="5" style="font-size: 17pt"><font color="#c20000">Th&ocirc;ng
tin v&#7873; gia ch&#7911;</span></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 100%; background: #ffffff">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 0.27in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">N&#259;m
sinh(&Acirc;L):</span></b></font></font></font><font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">&nbsp;1984</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.27in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">Tu&#7893;i:</span></b></font></font></font><font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">&nbsp;Gi&aacute;p
T&yacute;</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.27in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">M&#7879;nh:</span></b></font></font></font><font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">&nbsp;Kim
- H&#7843;i trung Kim - V&agrave;ng d&#432;&#7899;i bi&#7875;n</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.27in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">N&#259;m
kh&#7903;i c&ocirc;ng:</span></b></font></font></font><font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">&nbsp;2020
- 37 tu&#7893;i</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.27in; background: #ffffff">
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<font color="#0070c0"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b>Ph&acirc;n
t&iacute;ch 5 y&#7871;u t&#7889; khi x&acirc;y nh&agrave; l&agrave;
h&#7841;n: Th&aacute;i tu&#7871;, tam tai, kim l&acirc;u, ho&agrave;ng
&#7889;c, tr&#7841;ch tu&#7893;i:</b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">1.
Th&aacute;i tu&#7871;:</span></b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">D&acirc;n
gian quan ni&#7879;m r&#7857;ng Th&aacute;i Tu&#7871; l&agrave; sao
ch&#7911; m&#7897;t n&#259;m, &#273;&#7913;ng &#273;&#7847;u trong
c&aacute;c th&#7847;n s&aacute;t, quy&#7871;t &#273;&#7883;nh s&#7921;
c&aacute;t, hung c&#7911;a n&#259;m &#273;&oacute;, ch&iacute;nh v&igrave;
th&#7871; n&ecirc;n tr&aacute;nh ph&#7841;m v&agrave;o Th&aacute;i
Tu&#7871;, n&#7871;u ph&#7841;m s&#7869; g&#7863;p &#273;i&#7873;u
kh&ocirc;ng l&agrave;nh. Nh&#7919;ng ng&#432;&#7901;i b&#7883; ph&#7841;m
Th&aacute;i Tu&#7871; n&ecirc;n c&acirc;n nh&#7855;c r&#7845;t k&#7929;
v&agrave; t&#7889;t nh&#7845;t n&ecirc;n tr&aacute;nh l&agrave;m c&aacute;c
vi&#7879;c l&#7899;n nh&#432;: kh&#7903;i nghi&#7879;p, l&agrave;m
nh&agrave;, h&ocirc;n nh&acirc;n, h&#7907;p t&aacute;c l&agrave;m
&#259;n&hellip;v&agrave; tr&#432;&#7899;c khi mu&#7889;n l&agrave;m
vi&#7879;c g&igrave; c&#361;ng nh&#7845;t thi&#7871;t ph&#7843;i h&oacute;a
gi&#7843;i Th&aacute;i Tu&#7871;, tr&aacute;nh n&ocirc;n n&oacute;ng
d&#7851;n &#273;&#7871;n h&#7887;ng vi&#7879;c.<br/>
Trong n&#259;m
2020 (Canh T&yacute;) gia ch&#7911;&nbsp;</font></font></font><span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#000000">Ph&#7841;m</span></b></font></font></font><font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">&nbsp;Tr&#7883;
Th&aacute;i Tu&#7871; n&ecirc;n: V&agrave;o n&#259;m n&agrave;y phi&#7873;n
n&atilde;o k&eacute;o d&agrave;i, &iacute;t c&oacute; thu&#7853;n l&#7907;i
su&ocirc;n s&#7867;. H&#7885;a ph&uacute;c m&#7895;i th&#7913; ph&acirc;n
n&#7917;a, l&uacute;c &#273;&#432;&#7907;c l&uacute;c m&#7845;t. Ph&#7843;i
h&#7871;t s&#7913;c t&#7881;nh t&aacute;o, s&aacute;ng su&#7889;t t&igrave;m
c&aacute;ch v&#432;&#7907;t qua kh&oacute; kh&#259;n m&#7899;i &#273;&#432;&#7907;c.
Phong th&#7911;y g&#7885;i tr&#432;&#7901;ng h&#7907;p n&agrave;y l&agrave;
Ph&#7843;n Ng&acirc;m.</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">2.
Tam tai:</span></b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">N&#259;m
d&#7921; ki&#7871;n l&agrave;m nh&agrave; l&agrave; n&#259;m 2020 t&#7913;c
n&#259;m Canh T&yacute; nh&#432; v&#7853;y s&#7869;&nbsp;</font></font></font><span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#000000">Kh&ocirc;ng
ph&#7841;m</span></b></font></font></font><font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">&nbsp;tam
tai.</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">3.
Kim l&acirc;u:</span></b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">N&#259;m
2020 gia ch&#7911; ti&#7871;n h&agrave;nh x&acirc;y nh&agrave; r&#417;i
v&agrave;o h&#7841;n Kim L&acirc;u.</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">4.
Ho&agrave;ng &#7889;c:</span></b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">N&#259;m
2020, gia ch&#7911; 37 tu&#7893;i (tu&#7893;i &acirc;m), n&#7871;u
n&#259;m &#273;&oacute; ti&#7871;n h&agrave;nh l&agrave;m nh&agrave;
s&#7869;&nbsp;</font></font></font><span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#000000">Kh&ocirc;ng
ph&#7841;m</span></b></font></font></font><font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">&nbsp;v&agrave;o
h&#7841;n ho&agrave;ng &#7889;c.&nbsp;</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#c20000">5.
Tr&#7841;ch tu&#7893;i:</span></b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">N&#259;m
2020, gia ch&#7911; g&#7863;p Tr&#7841;ch Ph&uacute;c (r&#7845;t
&#273;&#7865;p), c&oacute; th&#7875; l&agrave;m nh&agrave;</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#008000">Quy
tr&igrave;nh &#273;&#7897;ng th&#7893; - G&#7885;i l&agrave; ph&eacute;p
&#273;i&#7875;m Long</span></b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">D&ugrave;ng
Cu&#7889;c l&agrave; t&#7889;t nh&#7845;t, &#273;&#7913;ng theo h&#432;&#7899;ng
quy &#273;&#7883;nh r&#7891;i cu&#7889;c v&agrave;o trong nh&agrave;
m&#7895;i n&#417;i 5 nh&aacute;t theo&nbsp; th&#7913; t&#7921;: G&#7891;m
4 t&#7913; duy + 4 t&#7913; ch&iacute;nh + trung cung<br/>
T&#7893;ng
c&#7897;ng l&agrave; 45 nh&aacute;t.<br/>
Ph&eacute;p &#273;i&#7875;m
Long: ph&#7843;i d&#7921;a v&agrave;o th&#7901;i &#273;i&#7875;m kh&#7903;i
c&ocirc;ng m&#7899;i t&#7847;m &#273;&#432;&#7907;c Huy&#7879;t &#273;&#7841;o
c&#7911;a Long.<br/>
Quy tr&iacute;nh &#273;&#7893; m&aacute;i - &#273;&#7893;
tr&#7847;n- c&#7845;t n&oacute;c - G&#7885;i l&agrave; Th&#432;&#7907;ng
L&#432;&#417;ng<br/>
Tu&#7923; th&#7901;i gian l&agrave;m &#273;&#7875;
bi&#7871;t khi th&#432;&#7907;ng l&#432;&#417;ng hay &#273;&#7893; b&ecirc;
t&ocirc;ng m&aacute;i nh&agrave;, ch&#7911; nh&agrave; s&#7869; &#273;&#7913;ng
v&#7883; tr&iacute; n&agrave;o? quay m&#7863;t v&#7873; &#273;&acirc;u?
&#273;&#7893; bao nhi&ecirc;u x&ocirc; b&ecirc; t&ocirc;ng? ho&#7863;c
c&#7845;t n&oacute;c nh&agrave; ra sao?</font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff"><a name="_GoBack"></a>
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<span style="display: inline-block; border: none; padding: 0in"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><b><font color="#ff0000">L&#432;u
&yacute; c&aacute;c tr&#432;&#7901;ng h&#7907;p tuy&#7879;t &#273;&#7889;i
kh&ocirc;ng &#273;&#432;&#7907;c l&agrave;m nh&agrave; d&ugrave; &#273;&#432;&#7907;c
tu&#7893;i</span></b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 0.26in; background: #ffffff">
<font color="#000000"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">Gia
ch&#7911; &#273;ang v&#7853;n kh&#259;n x&aacute;m, v&#7907; &#273;ang
mang thai kh&ocirc;ng &#273;&#432;&#7907;c l&agrave;m nh&agrave;, x&acirc;y
nh&agrave; ,&#273;&#7897;ng th&#7893;, c&#7845;t n&oacute;c, &#273;&#7893;
b&ecirc; t&ocirc;ng m&aacute;i nh&agrave;, d&#7885;n ph&ograve;ng,
khai tr&#432;&#417;ng.</font></font></font></p>
<p style="margin-bottom: 0.11in; line-height: 108%"><br/>
<br/>

</p>
</body>
</html>