<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.5.1 (Linux)"/>
	<meta name="author" content="THINH"/>
	<meta name="created" content="2019-12-19T08:12:00"/>
	<meta name="changedby" content="THINH"/>
	<meta name="changed" content="2019-12-19T08:14:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		h2 { margin-top: 0.03in; margin-bottom: 0in; direction: ltr; color: #2e74b5; line-height: 108%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Calibri Light", serif; font-size: 13pt }
		h2.cjk { font-family: ; font-size: 13pt }
		h2.ctl { font-family: ; font-size: 13pt }
		a:link { color: #0000ff; text-decoration: underline }
	</style>
</head>
<body lang="vi-VN" link="#0000ff" vlink="#800000" dir="ltr"><p style="margin-bottom: 0.21in; line-height: 150%; background: #ffffff">
<font color="#ff0000"><font face="Calibri Light, serif"><font size="4" style="font-size: 16pt"><b>Xem
h&#432;&#7899;ng nh&agrave; t&#7889;t h&#7907;p n&#7919; tu&#7893;i
K&#7927; T&#7925; 1989</b></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
<font color="#333333"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">D&#432;&#7899;i
&#273;&acirc;y l&agrave; danh s&aacute;ch&nbsp;</font></font></font><a><font color="#b72812"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt"><i><u><b>h&#432;&#7899;ng
nh&agrave; t&#7889;t h&#7907;p n&#7919; tu&#7893;i K&#7927; T&#7925;
1989</b></u></i></font></font></font></a><font color="#333333"><font face="Calibri Light, serif"><font size="3" style="font-size: 12pt">&nbsp;&#273;&#7875;
l&#7845;y l&agrave;m h&#432;&#7899;ng nh&agrave;, c&#7917;a ch&iacute;nh,
h&#432;&#7899;ng c&#7893;ng, h&#432;&#7899;ng &#273;&#7863;t b&#7871;p
theo phong th&#7911;y. Ngo&agrave;i ra gia ch&#7911; s&#7869; xem
&#273;&#432;&#7907;c nh&#7919;ng h&#432;&#7899;ng x&#7845;u kh&#7855;c
v&#7899;i tu&#7893;i K&#7927; T&#7925; c&#7911;a gia ch&#7911;.</font></font></font></p>
<h2 class="western" style="margin-top: 0in; margin-bottom: 0.11in; line-height: 150%; background: #ffffff">
<font color="#ff0000"><b>Th&ocirc;ng tin gia ch&#7911; n&#7919; tu&#7893;i
K&#7927; T&#7925; 1989</b></font></h2>
<table width="390" cellpadding="8" cellspacing="0" bgcolor="#ffffff" style="background: #ffffff">
	<col width="372"/>

	<tr>
		<td width="372" valign="top" bgcolor="#ffffff" style="background: #ffffff" style="border: 1px solid #dddddd; padding: 0.08in"><p>
			<font color="#333333"><font face="Calibri Light, serif"><b>N&#259;m
			sinh gia ch&#7911;</b></font></font><font color="#333333"><font face="Calibri Light, serif">:&nbsp;</font></font><font color="#6600ff"><font face="Calibri Light, serif">1989
			-&nbsp;</font></font><font color="#0000ff"><a><font color="#b72812"><font face="Calibri Light, serif"><span style="text-decoration: none"><b>K&#7927;
			T&#7925;</b></span></font></font></a></font></p>
		</td>
	</tr>
	<tr>
		<td width="372" valign="top" bgcolor="#ffffff" style="background: #ffffff" style="border: 1px solid #dddddd; padding: 0.08in"><p>
			<font color="#333333"><font face="Calibri Light, serif"><b>M&#7879;nh
			gia ch&#7911;</b></font></font><font color="#333333"><font face="Calibri Light, serif">:&nbsp;</font></font><font color="#0000ff"><a><font color="#b72812"><font face="Calibri Light, serif"><span style="text-decoration: none"><b>&#272;&#7841;i
			L&acirc;m M&#7897;c</b></span></font></font></a></font></p>
		</td>
	</tr>
	<tr>
		<td width="372" valign="top" bgcolor="#ffffff" style="background: #ffffff" style="border: 1px solid #dddddd; padding: 0.08in"><p>
			<font color="#333333"><font face="Calibri Light, serif"><b>Cung
			gia ch&#7911;</b></font></font><font color="#333333"><font face="Calibri Light, serif">:&nbsp;</font></font><font color="#6600ff"><font face="Calibri Light, serif"><b>M&#7897;c</b></font></font></p>
		</td>
	</tr>
	<tr>
		<td width="372" valign="top" bgcolor="#ffffff" style="background: #ffffff" style="border: 1px solid #dddddd; padding: 0.08in"><p>
			<font color="#333333"><font face="Calibri Light, serif"><b>Qu&#7867;
			tr&#7841;ch gia ch&#7911;</b></font></font><font color="#333333"><font face="Calibri Light, serif">:&nbsp;</font></font><font color="#6600ff"><font face="Calibri Light, serif"><b>&#272;&ocirc;ng
			t&#7913; tr&#7841;ch</b></font></font></p>
		</td>
	</tr>
</table>
<h2 class="western" style="margin-top: 0in; margin-bottom: 0.11in; line-height: 150%; background: #ffffff">
<font color="#ff0000"><b>H&#432;&#7899;ng t&#7889;t h&#7907;p n&#7919;
tu&#7893;i K&#7927; T&#7925; sinh n&#259;m 1989</b></font></h2>
<p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#333333"><font face="Calibri Light, serif">&#272;&#7875;
ch&#7885;n &#273;&#432;&#7907;c h&#432;&#7899;ng t&#7889;t h&#7907;p
n&#7919; tu&#7893;i K&#7927; T&#7925; sinh n&#259;m 1989 th&igrave;
T&#7917; vi khoa h&#7885;c d&#7921;a theo qu&#7867; tr&#7841;ch tu&#7893;i
b&#7841;n &#273;&#7875; x&aacute;c &#273;&#7883;nh. N&#7919; tu&#7893;i
K&#7927; T&#7925; thu&#7897;c qu&#7867; tr&#7841;ch&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>&#272;&ocirc;ng
t&#7913; tr&#7841;ch</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;do
&#273;&oacute; s&#7869; h&#7907;p h&#432;&#7899;ng:&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>B&#7855;c</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;(h&#432;&#7899;ng
Sinh kh&iacute;);&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>Nam</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;(h&#432;&#7899;ng
Thi&ecirc;n y);&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>&#272;&ocirc;ng</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;(h&#432;&#7899;ng
Di&ecirc;n ni&ecirc;n);&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>&#272;&ocirc;ng
Nam</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;(h&#432;&#7899;ng
Ph&#7909;c v&#7883;); l&agrave; nh&#7919;ng h&#432;&#7899;ng &#273;&#7865;p
nh&#7845;t.</font></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#0070c0"><font face="Calibri Light, serif"><i><b>Trong
&#273;&oacute; c&aacute;c h&#432;&#7899;ng t&#7889;t tr&ecirc;n c&oacute;
&yacute; ngh&#297;a nh&#432; sau:</b></i></font></font></font></font></p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
	<font color="#00b050"><font face="Calibri Light, serif"><b>H&#432;&#7899;ng
	B&#7855;c (Sinh kh&iacute;)</b></font></font><font color="#00b050"><font face="Calibri Light, serif">:
	</font></font><font color="#333333"><font face="Calibri Light, serif">L&agrave;
	c&aacute;t kh&iacute;, l&agrave; th&ocirc;ng su&#7889;t, l&agrave;
	sinh s&ocirc;i, n&#7843;y n&#7903;. Sinh kh&iacute; l&agrave; k&#7871;t
	qu&#7843; ti&#7871;n h&agrave;nh thu&#7853;n l&#7907;i, hanh th&ocirc;ng.
	Sinh kh&iacute; ch&#7911; v&#7873; ph&aacute;t ph&uacute;c, ch&#7911;
	s&#7921; h&ograve;a h&#7907;p, th&#259;ng ti&#7871;n, l&#7841;i c&#361;ng
	ch&#7911; v&#7873; s&#7921; th&ocirc;ng minh s&aacute;ng su&#7889;t,
	tr&iacute; tu&#7879;, hi&#7871;u l&#7877;, s&#7921; trung h&#7853;u,
	tr&#432;&#7899;c sau c&#7849;n th&#7853;n.</font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
	<font color="#00b050"><font face="Calibri Light, serif"><b>H&#432;&#7899;ng
	Nam (Thi&ecirc;n y)</b></font></font><font color="#00b050"><font face="Calibri Light, serif">:
	</font></font><font color="#333333"><font face="Calibri Light, serif">L&agrave;
	c&aacute;t kh&iacute;, bi&#7875;u hi&#7879;n s&#7921; t&#259;ng t&agrave;i
	ti&#7871;n l&#7897;c; l&agrave; s&#7921; gia t&#259;ng sinh kh&iacute;;
	l&agrave; s&#7921; h&oacute;a gi&#7843;i c&aacute;c v&#432;&#7899;ng
	m&#7855;c trong cu&#7897;c s&#7889;ng m&#7885;i m&#7863;t. qu&#7867;
	bi&#7871;n th&agrave;nh thi&ecirc;n y l&agrave; c&aacute;t, l&agrave;
	&#273;&#432;&#7907;c h&#7897; tr&igrave;. Thi&ecirc;n y l&agrave; c&oacute;
	giao, h&#7907;p, ch&iacute;nh, h&ograve;.</font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
	<font color="#00b050"><font face="Calibri Light, serif"><b>H&#432;&#7899;ng
	&#272;&ocirc;ng (Di&ecirc;n ni&ecirc;n)</b></font></font><font color="#00b050"><font face="Calibri Light, serif">:
	</font></font><font color="#333333"><font face="Calibri Light, serif">L&agrave;
	c&aacute;t kh&iacute;, bi&#7875;u hi&#7879;n s&#7921; v&#7919;ng
	v&agrave;ng, thu&#7853;n h&ograve;a, &ecirc;m &#273;&#7865;p. G&#7863;p
	kh&iacute; Di&ecirc;n Ni&ecirc;n l&agrave; c&oacute; s&#7921; may
	m&#7855;n, vui v&#7867; trong c&aacute;c m&#7889;i quan h&#7879;
	t&igrave;nh c&#7843;m gia &#273;&igrave;nh v&agrave; x&atilde; h&#7897;i.
	G&#7863;p Di&ecirc;n Ni&ecirc;n l&agrave; kinh doanh t&#259;ng ti&#7871;n,
	giao d&#7883;ch thu&#7853;n l&#7907;i, m&#432;u s&#7921; &#273;&#7841;t
	k&#7871;t qu&#7843;, t&igrave;nh duy&ecirc;n &ecirc;m &#273;&#7873;m.</font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
	<font color="#00b050"><font face="Calibri Light, serif"><b>H&#432;&#7899;ng
	&#272;&ocirc;ng Nam (Ph&#7909;c v&#7883;)</b></font></font><font color="#00b050"><font face="Calibri Light, serif">:
	</font></font><font color="#333333"><font face="Calibri Light, serif">L&agrave;
	kh&iacute; bi&#7871;n ngang h&ograve;a. G&#7863;p qu&#7867; bi&#7871;n
	th&agrave;nh Ph&#7909;c V&#7883; l&agrave; tr&#7903; l&#7841;i v&#7883;
	tr&iacute; ban &#273;&#7847;u c&#7911;a kh&iacute; ch&#7845;t qu&#7867;
	g&#7889;c, qu&#7867; bi&#7871;n. V&igrave; v&#7853;y kh&iacute; Ph&#7909;c
	v&#7883; l&agrave; kh&iacute; qu&acirc;n b&igrave;nh c&aacute;t
	hung.</font></font></p>
</ul>
<h2 class="western" style="margin-top: 0in; margin-bottom: 0.11in; line-height: 150%; background: #ffffff">
<font color="#ff0000"><b>H&#432;&#7899;ng x&#7845;u k&#7925; n&ecirc;n
tr&aacute;nh v&#7899;i n&#7919; tu&#7893;i K&#7927; T&#7925; 1989</b></font></h2>
<p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#333333"><font face="Calibri Light, serif">H&#432;&#7899;ng
kh&#7855;c v&#7899;i n&#7919; tu&#7893;i K&#7927; T&#7925; sinh n&#259;m
1989 l&agrave; h&#432;&#7899;ng kh&#7855;c v&#7899;i qu&#7867;
tr&#7841;ch&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>&#272;&ocirc;ng
t&#7913; tr&#7841;ch</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;tu&#7893;i
b&#7841;n. &#272;&oacute; c&aacute;c h&#432;&#7899;ng sau &#273;&acirc;y.
N&#7919; tu&#7893;i K&#7927; T&#7925; thu&#7897;c qu&#7867;
tr&#7841;ch&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>&#272;&ocirc;ng
t&#7913; tr&#7841;ch</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;do
&#273;&oacute; s&#7869; h&#7907;p h&#432;&#7899;ng:&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>&#272;&ocirc;ng
B&#7855;c</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;(h&#432;&#7899;ng
Tuy&#7879;t m&#7879;nh);&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>T&acirc;y
Nam</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;(h&#432;&#7899;ng
Ng&#361; qu&#7927;);&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>T&acirc;y</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;(h&#432;&#7899;ng
L&#7909;c s&aacute;t);&nbsp;</font></font><font color="#333333"><font face="Calibri Light, serif"><b>T&acirc;y
B&#7855;c</b></font></font><font color="#333333"><font face="Calibri Light, serif">&nbsp;(h&#432;&#7899;ng
Ho&#7841; h&#7841;i); l&agrave; nh&#7919;ng h&#432;&#7899;ng x&#7845;u
nh&#7845;t, k&#7925; nh&#7845;t v&#7899;i tu&#7893;i b&#7841;n.</font></font></font></font></p>
<p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
<font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><font color="#0070c0"><font face="Calibri Light, serif"><i><b>Trong
&#273;&oacute; c&aacute;c h&#432;&#7899;ng x&#7845;u tr&ecirc;n s&#7869;
mang l&#7841;i &#273;i&#7873;u x&#7845;u sau:</b></i></font></font></font></font></p>
<ul>
	<li><p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
	<font color="#00b050"><font face="Calibri Light, serif"><b>H&#432;&#7899;ng
	&#272;&ocirc;ng B&#7855;c (Tuy&#7879;t m&#7879;nh)</b></font></font><font color="#00b050"><font face="Calibri Light, serif">:
	</font></font><font color="#333333"><font face="Calibri Light, serif">L&agrave;
	hung kh&iacute;. Tuy&#7879;t m&#7879;nh l&agrave; h&#7871;t &#273;&#7901;i,
	l&agrave; s&#7921; chia c&#7855;t, ly xa, l&agrave; tai &#432;&#417;ng,
	t&#7853;t &aacute;ch. G&#7863;p Tuy&#7879;t M&#7879;nh kh&iacute; l&agrave;
	k&#7871;t qu&#7843; ti&#7871;n h&agrave;nh g&#7863;p tr&#7903; ng&#7841;i,
	kh&ocirc;ng th&agrave;nh. B&#7879;nh t&#7853;t nguy kh&#7889;n, h&ocirc;n
	nh&acirc;n, sinh s&#7843;n, gia &#273;&#7841;o b&#7845;t an, g&#7863;p
	s&#7921; ch&#7859;ng l&agrave;nh, quan h&#7879; t&igrave;nh duy&ecirc;n,
	giao d&#7883;ch tr&igrave; tr&#7879; ng&#432;ng &#273;&#7885;ng, g&#7863;p
	nhi&#7873;u phi&#7873;n ph&#7913;c, h&#7889;i c&#7919;u, c&ocirc;ng
	vi&#7879;c, kinh doanh, m&#432;u s&#7921; v&#432;&#7899;ng m&#7855;c,
	g&atilde;y &#273;o&#7841;n, kh&oacute; th&agrave;nh.</font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
	<font color="#00b050"><font face="Calibri Light, serif"><b>H&#432;&#7899;ng
	T&acirc;y Nam (Ng&#361; qu&#7927;)</b></font></font><font color="#00b050"><font face="Calibri Light, serif">:
	</font></font><font color="#333333"><font face="Calibri Light, serif">L&agrave;
	n&#259;m th&#7913; t&agrave; kh&iacute; qu&#7845;y r&#7889;i &#273;&#7901;i
	s&#7889;ng, qu&#7845;y r&#7889;i quan h&#7879; con ng&#432;&#7901;i.
	Kh&iacute; ra Ng&#361; Qu&#7927; l&agrave; hung; l&agrave; k&#7871;t
	qu&#7843; ti&#7871;n h&agrave;nh g&#7863;p nhi&#7873;u tr&#7855;c
	tr&#7903;, l&#7853;n &#273;&#7853;n kh&oacute; th&agrave;nh; l&agrave;
	b&#7845;t nh&#7845;t tr&#432;&#7899;c sau, l&agrave; v&ocirc; ti&#7873;n
	kho&aacute;ng h&#7853;u. G&#7863;p Ng&#361; Qu&#7927; d&#7877; g&acirc;y
	ra tai v&#7841;, tranh c&atilde;i, th&#7883; phi kh&#7849;u thi&#7879;t,
	g&#7863;p nh&#7919;ng s&#7921; qu&#7845;y r&#7889;i, ph&aacute;
	ngang.</font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%; background: #ffffff">
	<font color="#00b050"><font face="Calibri Light, serif"><b>H&#432;&#7899;ng
	T&acirc;y (L&#7909;c s&aacute;t)</b></font></font><font color="#00b050"><font face="Calibri Light, serif">:
	</font></font><font color="#333333"><font face="Calibri Light, serif">L&agrave;
	hung kh&iacute;, bi&#7875;u hi&#7879;n c&oacute; s&#7921; thi&#7879;t
	h&#7841;i, &#273;&#7913;t &#273;o&#7841;n, chia ly, th&#432;&#417;ng
	t&#7893;n, m&#7845;t m&aacute;t nh&#7919;ng g&igrave; thu&#7897;c v&#7873;
	ch&#7911; th&#7875; c&oacute; quy&#7873;n ch&#259;m s&oacute;c, gi&aacute;o
	d&#7909;c hay c&oacute; quy&#7873;n s&#7903; h&#7919;u. L&#7909;c
	S&aacute;t c&ograve;n g&#7885;i l&agrave; V&atilde;ng vong, l&agrave;
	k&#7871;t qu&#7843; ti&#7871;n h&agrave;nh g&#7863;p tr&#7903; ng&#7841;i,
	hao t&aacute;n, m&#7845;t m&aacute;t m&agrave; kh&ocirc;ng th&agrave;nh.</font></font></p>
	<li><p style="margin-bottom: 0in; line-height: 150%; background: #ffffff"><a name="_GoBack"></a>
	<font color="#00b050"><font face="Calibri Light, serif"><b>H&#432;&#7899;ng
	T&acirc;y B&#7855;c (Ho&#7841; h&#7841;i)</b></font></font><font color="#00b050"><font face="Calibri Light, serif">:
	</font></font><font color="#333333"><font face="Calibri Light, serif">L&agrave;
	hung kh&iacute;, bi&#7875;u hi&#7879;n c&oacute; s&#7921; thi&#7879;t
	h&#7841;i, m&#7845;t m&aacute;t, hao t&#7893;n, t&aacute;n t&agrave;i,
	t&aacute;n v&#7853;t thu&#7897;c ch&#7911; quy&#7873;n qu&#7843;n
	l&yacute;, s&#7917; d&#7909;ng hay quy&#7873;n s&#7903; h&#7919;u
	c&#7911;a th&#7911; th&#7875;. G&#7863;p H&#7885;a H&#7841;i l&agrave;
	m&#432;u s&#7921; kh&oacute; th&agrave;nh, t&igrave;nh duy&ecirc;n
	chia c&#7855;t, giao d&#7883;ch thua thi&#7879;t, b&#7879;nh gia
	t&#259;ng, kh&iacute; l&#7921;c t&#7893;n th&#7845;t, gia &#273;&#7841;o
	b&aacute;t an. H&ocirc;n nh&acirc;n, sinh s&#7843;n &#273;&#7873;u
	ph&#7843;i &#273;&#7873; ph&ograve;ng c&#7849;n th&#7853;n.</font></font></p>
</ul>
<p style="margin-bottom: 0.11in; line-height: 150%"><br/>
<br/>

</p>
</body>
</html>